{
    "cSpell.words": [
        "промиса",
        "промисов",
        "Редакс",
        "редакса",
        "редюссер",
        "Сhange",
        "экшенкриэйторы",
        "экшены",
        "Alesha",
        "apikey",
        "omdb",
        "Yauheni"
    ]
}